*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    color: #5a5a5a;
    background-color: #ffffff;
    text-rendering: optimizeLegibility;
}

ul,
ol,
li{
    list-style: none;
    justify-content: space-around;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
/* Language section */

.d-flex{
display: flex;
}
.j-between{
    justify-content: space-between;
}
.j-end{
    justify-content: end;
}
.a-center{
    align-items: center;

}
#language{
background-color: #1d75de;
color: white;
padding:1% 0;
}
.f-lang{
    text-decoration: underline;
}
#navbar{
    background-color: #000;
    padding: 1% 0;

}
.header__logo--svg{
    width: 120px;
    }
.spotify_logo{
    fill: #ffffff;
}
.nav{}

.nav-item{
    margin-right: 25px;
} 
.nav-item:last-child{
    margin-right: 0px;
} 
.nav-item a{
    color: #ffffff;
    font-weight: 600;
    transition: all 0.3s;
}
.nav-item a:hover{
color: #1ed760
}
#main-heading{
    background-color: rgb(41, 65,171);
    height: 100vh;
    background-image: url("https://www-growth.scdn.co/static/home/bursts.svg");
    background-repeat: no-repeat;
    background-size: 170%;
    background-position: 45% 0%;
}
h1{
    font-size: 9rem;
    color: #ffffff;
    color: #1de760;
    letter-spacing: -9px;
    text-indent: -1.7em;
}
h2{
    color:#1ed760;
    font-size: 1.2rem;
    margin: 35px 0px;
}
.content{
    width: 600px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.btn{
    padding: 15px 30px;
    border-radius: 200px;
    text-transform: uppercase;
    background-color: #1ed760;
    color: #2e77d0;
    font-weight: bold;
    cursor: pointer;
    transition:all 0.3s;
}
.btn:hover{
    transform: scale(1.1)
}
.main-btn{
    text-align: center;
}

#footer{
    background-color: black;
    padding: 7% 0;
}
.col-lg-2{
    flex: calc(100%/5);
}
.col-lg-2 ul li a{
    color: #ffffff;
    transition: all 0.3s;
}
.col-lg-2 ul li a:hover{
    color: #1de760;
}
.col-lg-2 ul li{
    margin: 20px 0px;
}
.fa-circle{
    width: 50px;
    height: 50px;
    background-color: #5a5a5a;
    position: relative;
    border-radius: 100% ;
}
.fa-circle a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tw-circle{
    width: 50px;
    height: 50px;
    background-color: #5a5a5a;
    position: relative;
    border-radius: 100%;
}
.tw-circle a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.in-circle{
    width: 50px;
    height: 50px;
    background-color: #5a5a5a;
    position: relative;
    border-radius: 100%;
}
.in-circle a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.f-item a{
    font-size: 1.5rem;
}
.j-end{
    justify-content: end;
}
.bottom{
    display: flex;
text-align: justify;
justify-content: space-between;
}